REACT_APP_API_KEY= "AIzaSyDAoXfHtqyoUTUgi1k3L4hiGCbUtPgJ6qY"
REACT_APP_AUTH_DOMAIN= "food-io-71962.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://food-io-71962-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "food-io-71962"
REACT_APP_STORAGE_BUCKET= "food-io-71962.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "1039646497987"
REACT_APP_APP_ID= "1:1039646497987:web:299b2b83d11e91bf011676"